<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .subtopic {
            display: flex;
            align-items: center;
        }

        .subtopic img {
            margin-right: 20px;
            max-width: 100px;
            height: auto;
        }
</style>
</head>
<body>
    <h2>Características del órgano</h2>
    <div class="subtopic">
        <img src="caracteristicas.jpg">
        <p>El páncreas artificial es un dispositivo que monitorea constantemente los niveles de glucosa en sangre y administra automáticamente la cantidad adecuada de insulina, imitando las funciones del páncreas humano en personas con diabetes.</p>
    </div>
    <div class="subtopic">
        <p></p>
    </div>
</body>
</html>