<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .subtopic {
            display: flex;
            align-items: center;
        }

        .subtopic img {
            margin-right: 20px;
            max-width: 100px;
            height: auto;
        }
</style>
</head>
<body>
    <h2>Características del órgano</h2>
    <div class="subtopic">
        <img src="caracteristicas.jpg">
        <p>El páncreas artificial es un dispositivo que monitorea constantemente los niveles de glucosa en sangre y administra automáticamente la cantidad adecuada de insulina, imitando las funciones del páncreas humano en personas con diabetes.</p>
    </div>
    <div class="subtopic">
        <p></p>
    </div>

    <h2>Técnica para su fabricación</h2>
    <div class="subtopic">
        <img src="fabricacion.jpg">
        <p>Una técnica utilizada en la fabricación de un páncreas artificial es la microfluídica. La microfluídica se refiere a la manipulación y control de fluidos en dimensiones microscópicas. En el contexto de un páncreas artificial, se utilizan microchips o dispositivos microfluídicos para realizar mediciones de glucosa y administrar insulina de manera precisa y automatizada.</p>
    </div>
<h2>Beneficios y Propuestas de mejora</h2>
    <div class="subtopic">
        <img src="beneficios.jpg">
        <p>Integración de tecnología microfluídica y sistemas de monitoreo continuo de glucosa para un páncreas artificial más compacto, portátil y adaptable.

            Esta propuesta combina dos enfoques clave para mejorar el páncreas artificial. En primer lugar, se enfoca en la tecnología microfluídica para crear un dispositivo más compacto que integre sensores de glucosa y bombas de insulina en un sistema miniaturizado. Esto permitiría un diseño más portátil y cómodo para las personas con diabetes, facilitando su uso diario.</p>
    </div>

    <h2>Opinión</h2>
    <p>La integración de tecnología microfluídica y sistemas de monitoreo continuo de glucosa en el desarrollo de un páncreas artificial más compacto y adaptable es una propuesta prometedora que podría mejorar significativamente el manejo de la diabetes.</p>
</body>
</html>