<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .subtopic {
            display: flex;
            align-items: center;
        }

        .subtopic img {
            margin-right: 20px;
            max-width: 100px;
            height: auto;
        }
</style>
</head>
<body>
    <h2>Opinión</h2>
    <p>La integración de tecnología microfluídica y sistemas de monitoreo continuo de glucosa en el desarrollo de un páncreas artificial más compacto y adaptable es una propuesta prometedora que podría mejorar significativamente el manejo de la diabetes.</p>
</body>
</html>