<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Características del órgano</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .subtopic {
            display: flex;
            align-items: center;
        }

        .subtopic img {
            margin-right: 20px;
            max-width: 100px;
            height: auto;
        }
</style>
</head>
<body>
    <h2>Técnica para su fabricación</h2>
    <div class="subtopic">
        <img src="fabricacion.jpg">
        <p>Una técnica utilizada en la fabricación de un páncreas artificial es la microfluídica. La microfluídica se refiere a la manipulación y control de fluidos en dimensiones microscópicas. En el contexto de un páncreas artificial, se utilizan microchips o dispositivos microfluídicos para realizar mediciones de glucosa y administrar insulina de manera precisa y automatizada.</p>
    </div>
</body>
</html>