<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabricación del Pancreas</title>
    <style>
        body {
            background-color: #D6EAF8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            font-size: 28px;
            color: black;
        }

        img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <h1>Fabricación del Corazón</h1>
    <img src="titulopancreas.jpg">
</body>
</html>